\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[margin=2.5cm]{geometry}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{array}

% Configuración de hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}

\title{\textbf{Efecto del Sentimiento en Redes Sociales sobre el Precio del Bitcoin: Un Análisis Comparativo de Modelos de NLP y Técnicas de Reducción de Dimensionalidad}}

\author{
Sebastián Marinovic Leiva$^1$ \and Ricardo Iván Lizana Aseña$^1$ \and Luis Andrés Gutiérrez González$^1$ \\[0.5em]
\small $^1$Magíster en Data Science, Universidad de Las Américas, Chile
}

\date{Enero 2026}

\begin{document}

\maketitle

\begin{abstract}
El presente estudio investiga la capacidad predictiva del sentimiento expresado en Twitter sobre el precio de Bitcoin, comparando sistemáticamente métodos tradicionales de análisis de sentimiento (VADER, TextBlob) con modelos de procesamiento de lenguaje natural basados en Transformers (FinBERT, Twitter-RoBERTa). Adicionalmente, se evalúa el impacto de la reducción de dimensionalidad mediante Análisis de Componentes Principales (PCA) sobre las variables de sentimiento. Utilizando un corpus de 904,427 tweets y datos de precios horarios durante el período febrero-agosto 2021, se entrenaron modelos de regresión (Ridge, Random Forest) y redes neuronales LSTM bajo seis escenarios de features. Los resultados revelan que: (1) FinBERT logra una correlación significativamente más fuerte con los retornos ($\rho = 0.113$, $p < 0.001$) en comparación con VADER ($\rho = 0.027$, no significativo); (2) la combinación PCA + FinBERT con LSTM alcanza el mejor desempeño predictivo (MAE = 0.0316), mejorando un 18.6\% respecto al modelo base; (3) el PCA combinado de múltiples métodos (PCA\_ALL) obtiene el mejor resultado para Random Forest (MAE = 0.0586). Estos hallazgos sugieren que tanto la elección del método de extracción de sentimiento como la técnica de reducción de dimensionalidad impactan significativamente en la capacidad predictiva de los modelos.

\textbf{Palabras clave:} Bitcoin, análisis de sentimiento, FinBERT, PCA, LSTM, predicción de precios, Twitter, NLP, machine learning.
\end{abstract}

\section{Introducción}

Bitcoin (BTC) representa el activo digital más relevante del ecosistema de criptomonedas, caracterizado por una volatilidad extrema y sensibilidad a factores exógenos \cite{kristoufek2013}. A diferencia de los mercados financieros tradicionales, el precio de Bitcoin puede verse influenciado significativamente por el sentimiento colectivo expresado en redes sociales, donde publicaciones virales pueden coincidir con movimientos de precio sustanciales \cite{garcia2015}.

El análisis de sentimiento ha emergido como una herramienta fundamental para cuantificar las percepciones del mercado a partir de texto no estructurado \cite{pang2008, liu2012}. Tradicionalmente, métodos basados en léxicos como VADER \cite{hutto2014} han sido ampliamente utilizados debido a su simplicidad y velocidad de ejecución. Sin embargo, estos enfoques presentan limitaciones al no capturar el contexto específico del dominio financiero, donde términos como ``bearish'', ``bullish'' o ``HODL'' poseen significados particulares.

La aparición de modelos de lenguaje basados en arquitecturas Transformer \cite{devlin2019} ha revolucionado el campo del NLP. FinBERT \cite{araci2019}, un modelo pre-entrenado específicamente con textos financieros, promete una mejor comprensión del lenguaje especializado de los mercados. Paralelamente, modelos como Twitter-RoBERTa \cite{barbieri2020} han sido optimizados para el estilo particular de las redes sociales.

Un desafío adicional en el modelado predictivo con variables de sentimiento es la alta dimensionalidad y potencial multicolinealidad entre diferentes métricas de sentimiento. El Análisis de Componentes Principales (PCA) ofrece una solución para reducir la dimensionalidad preservando la información más relevante, potencialmente mejorando la generalización de los modelos \cite{jolliffe2016}.

Este trabajo presenta las siguientes contribuciones:

\begin{enumerate}
    \item Comparación sistemática de cuatro métodos de análisis de sentimiento: VADER, TextBlob, FinBERT y Twitter-RoBERTa.
    \item Evaluación del impacto de PCA aplicado a variables de sentimiento bajo múltiples configuraciones.
    \item Análisis de seis escenarios de features con tres familias de modelos predictivos.
    \item Identificación de la combinación óptima (LSTM + PCA\_FinBERT) que logra una mejora del 18.6\% sobre el baseline.
\end{enumerate}

\section{Marco Teórico}

\subsection{Volatilidad de Bitcoin y señales sociales}

Bitcoin exhibe una volatilidad significativamente mayor que activos tradicionales, con variaciones diarias que frecuentemente superan el 5\%. Kristoufek \cite{kristoufek2013} documentó una relación significativa entre búsquedas en Google Trends y Wikipedia con la dinámica de precios de BTC. Garcia y Schweitzer \cite{garcia2015} identificaron patrones de retroalimentación entre indicadores sociales y movimientos del mercado.

\subsection{Análisis de sentimiento basado en léxicos}

VADER (Valence Aware Dictionary and sEntiment Reasoner) \cite{hutto2014} es una herramienta basada en léxico específicamente diseñada para redes sociales. Produce un score compuesto en el rango $[-1, 1]$ que captura la valencia emocional del texto, considerando factores como mayúsculas, puntuación y emojis. TextBlob ofrece funcionalidad similar con métricas adicionales de subjetividad.

\subsection{Modelos Transformer para NLP financiero}

La arquitectura Transformer \cite{vaswani2017} y su implementación BERT \cite{devlin2019} han establecido nuevos estándares en tareas de NLP. FinBERT \cite{araci2019} adapta BERT mediante fine-tuning con el corpus Financial PhraseBank y textos de Reuters TRC2, logrando capturar matices específicos del lenguaje financiero. El modelo produce probabilidades para tres clases (positivo, negativo, neutral), permitiendo calcular un score de sentimiento como:

\begin{equation}
    \text{score}_{\text{FinBERT}} = P(\text{positivo}) - P(\text{negativo})
\end{equation}

Twitter-RoBERTa \cite{barbieri2020} es una variante de RoBERTa \cite{liu2019roberta} entrenada con 58 millones de tweets, optimizada para el estilo informal y abreviado característico de las redes sociales.

\subsection{Análisis de Componentes Principales}

PCA \cite{jolliffe2016} es una técnica de reducción de dimensionalidad que transforma un conjunto de variables posiblemente correlacionadas en un conjunto de variables linealmente independientes llamadas componentes principales. Matemáticamente, PCA busca la proyección lineal que maximiza la varianza:

\begin{equation}
    \mathbf{z} = \mathbf{W}^T \mathbf{x}
\end{equation}

donde $\mathbf{W}$ contiene los eigenvectores de la matriz de covarianza ordenados por eigenvalor descendente. Los primeros $k$ componentes capturan la mayor proporción de varianza con mínima pérdida de información.

\subsection{Redes LSTM para series temporales}

Las redes Long Short-Term Memory (LSTM) \cite{hochreiter1997} son una arquitectura de redes neuronales recurrentes capaces de aprender dependencias de largo plazo. Su estructura de compuertas (input, forget, output) permite mantener información relevante a través de múltiples pasos temporales, haciéndolas particularmente adecuadas para series financieras.

\section{Metodología}

\subsection{Datos}

El estudio utiliza dos fuentes de datos principales:

\begin{itemize}
    \item \textbf{Tweets:} 1,000,025 publicaciones relacionadas con Bitcoin obtenidas de Kaggle, de las cuales 904,427 pasaron los filtros de calidad tras eliminar duplicados y textos demasiado cortos.
    \item \textbf{Precios:} Serie OHLCV (Open, High, Low, Close, Volume) con frecuencia horaria de Binance para el par BTC/USDT.
\end{itemize}

\begin{table}[H]
\centering
\caption{Estadísticas descriptivas del conjunto de datos}
\label{tab:data_stats}
\begin{tabular}{lr}
\toprule
\textbf{Variable} & \textbf{Valor} \\
\midrule
Período analizado & 07-Feb-2021 a 20-Ago-2021 \\
Total tweets (raw) & 1,000,025 \\
Tweets tras limpieza & 904,427 \\
Horas con tweets & 1,523 \\
Observaciones para modelado & 1,449 \\
Promedio tweets/hora & 594 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Extracción de sentimiento}

Se aplicaron cuatro métodos de análisis de sentimiento a nivel de tweet individual:

\begin{enumerate}
    \item \textbf{VADER:} Score compound $[-1, 1]$ más componentes neg, neu, pos.
    \item \textbf{TextBlob:} Polaridad $[-1, 1]$ y subjetividad $[0, 1]$.
    \item \textbf{FinBERT:} Modelo \texttt{ProsusAI/finbert} con score calculado según Ec. (1).
    \item \textbf{Twitter-RoBERTa:} Modelo \texttt{cardiffnlp/twitter-roberta-base-sentiment-latest}.
\end{enumerate}

Adicionalmente, se extrajeron indicadores FOMO (Fear Of Missing Out) y FUD (Fear, Uncertainty, Doubt) mediante conteo de palabras clave específicas del dominio crypto.

\subsection{Agregación horaria y features}

Los scores de sentimiento a nivel de tweet fueron agregados a nivel horario mediante estadísticas descriptivas (media, desviación estándar, mínimo, máximo). Se generaron features adicionales incluyendo:

\begin{itemize}
    \item \textbf{Features técnicos:} Retornos logarítmicos, volatilidad rolling, RSI, momentum.
    \item \textbf{Features de sentimiento:} EWMA del sentimiento, momentum del sentimiento, z-score, divergencia FinBERT-VADER.
    \item \textbf{Features de volumen social:} Conteo de tweets, ratio de volumen de tweets.
\end{itemize}

\subsection{Análisis de Componentes Principales}

Se aplicó PCA a tres conjuntos de variables de sentimiento:

\begin{enumerate}
    \item \textbf{PCA\_VADER:} 7 variables basadas en VADER y TextBlob.
    \item \textbf{PCA\_FinBERT:} 8 variables incluyendo FinBERT y features derivados.
    \item \textbf{PCA\_ALL:} 11 variables combinando todos los métodos de sentimiento.
\end{enumerate}

Para cada configuración se retuvieron 3 componentes principales, explicando entre 77\% y 84\% de la varianza total.

\subsection{Escenarios de modelado}

Se definieron seis escenarios de features para evaluación sistemática:

\begin{table}[H]
\centering
\caption{Escenarios de features evaluados}
\label{tab:scenarios}
\begin{tabular}{llc}
\toprule
\textbf{Escenario} & \textbf{Descripción} & \textbf{Features} \\
\midrule
BASE & Solo features técnicos & 5 \\
VADER & Técnicos + sentimiento VADER & 12 \\
FinBERT & Técnicos + sentimiento FinBERT & 15 \\
PCA\_VADER & Técnicos + PCA de VADER & 8 \\
PCA\_FinBERT & Técnicos + PCA de FinBERT & 8 \\
PCA\_ALL & Técnicos + PCA combinado & 8 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Modelos predictivos}

Se evaluaron tres familias de modelos:

\begin{itemize}
    \item \textbf{Naive (Zero Return):} Baseline que predice retorno cero.
    \item \textbf{Ridge Regression:} Modelo lineal con regularización L2 ($\alpha = 1.0$).
    \item \textbf{Random Forest:} 200 árboles, profundidad máxima 10.
    \item \textbf{LSTM:} 2 capas, 64 unidades hidden, dropout 0.2, secuencia de 24 horas.
\end{itemize}

\subsection{Evaluación}

Se utilizó validación walk-forward con 5 splits para modelos tradicionales, preservando la estructura temporal de los datos. La métrica principal es el Mean Absolute Error (MAE):

\begin{equation}
    \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\end{equation}

Para LSTM se utilizó split temporal 80/20 con early stopping basado en validation loss.

\section{Resultados}

\subsection{Comparación de métodos de sentimiento}

La Tabla \ref{tab:sentiment_comparison} presenta las estadísticas descriptivas de los métodos de sentimiento aplicados.

\begin{table}[H]
\centering
\caption{Comparación de métodos de sentimiento}
\label{tab:sentiment_comparison}
\begin{tabular}{lrrp{5cm}}
\toprule
\textbf{Método} & \textbf{Media} & \textbf{Std} & \textbf{Observación} \\
\midrule
VADER & 0.245 & 0.421 & Sesgo positivo pronunciado \\
TextBlob & 0.120 & 0.230 & Distribución más centrada \\
FinBERT & 0.061 & 0.244 & Más neutral, apropiado para finanzas \\
RoBERTa & 0.221 & 0.437 & Similar a VADER \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figures_v2/fig13_sentiment_comparison.png}
\caption{Distribución del sentimiento según VADER, FinBERT y Twitter-RoBERTa. FinBERT muestra una distribución más centrada y neutral, consistente con expectativas de mercados eficientes.}
\label{fig:sentiment_dist}
\end{figure}

La correlación entre métodos (Figura \ref{fig:sentiment_corr}) revela que FinBERT captura información parcialmente diferente a los métodos basados en léxico, con correlaciones moderadas (VADER-FinBERT: $r = 0.409$).

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures_v2/fig14_sentiment_methods_correlation.png}
\caption{Matriz de correlación entre métodos de sentimiento.}
\label{fig:sentiment_corr}
\end{figure}

\subsection{Correlación sentimiento-retornos}

La Tabla \ref{tab:correlation} presenta el hallazgo más relevante: FinBERT logra una correlación significativamente más fuerte y estadísticamente significativa con los retornos de Bitcoin.

\begin{table}[H]
\centering
\caption{Correlación Spearman entre sentimiento y retornos (24h)}
\label{tab:correlation}
\begin{tabular}{lrrl}
\toprule
\textbf{Método} & \textbf{$\rho$} & \textbf{p-value} & \textbf{Significancia} \\
\midrule
VADER & 0.027 & 0.302 & No significativo \\
\textbf{FinBERT} & \textbf{0.113} & \textbf{1.53e-05} & \textbf{Muy significativo (***)} \\
PCA\_ALL PC1 & 0.084 & 1.47e-03 & Significativo (**) \\
PCA\_ALL PC3 & -0.098 & 1.77e-04 & Muy significativo (***) \\
\bottomrule
\end{tabular}
\end{table}

FinBERT logra una correlación \textbf{4.2 veces más fuerte} que VADER. Notablemente, el tercer componente principal del PCA combinado muestra correlación negativa significativa, sugiriendo que captura un factor de sentimiento inversamente relacionado con los retornos.

\subsection{Análisis de Componentes Principales}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figures_v3/fig_pca_variance_comparison.png}
\caption{Varianza explicada por los componentes principales en cada configuración de PCA.}
\label{fig:pca_variance}
\end{figure}

\begin{table}[H]
\centering
\caption{Varianza explicada acumulada por configuración de PCA}
\label{tab:pca_variance}
\begin{tabular}{lccc}
\toprule
\textbf{Configuración} & \textbf{PC1} & \textbf{PC1-PC2} & \textbf{PC1-PC3} \\
\midrule
PCA\_VADER & 45.1\% & 65.2\% & 83.6\% \\
PCA\_FinBERT & 50.4\% & 69.8\% & 79.2\% \\
PCA\_ALL & 47.7\% & 64.5\% & 76.9\% \\
\bottomrule
\end{tabular}
\end{table}

La Figura \ref{fig:pca_loadings} muestra los loadings del PCA combinado, revelando la contribución de cada variable a los componentes principales.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures_v3/fig_pca_loadings_combined.png}
\caption{Loadings del PCA combinado (VADER + FinBERT + RoBERTa). PC1 captura el sentimiento general positivo, PC2 el volumen y sentimiento negativo, PC3 las señales FOMO/FUD.}
\label{fig:pca_loadings}
\end{figure}

La interpretación de los componentes principales:
\begin{itemize}
    \item \textbf{PC1 (47.7\% varianza):} ``Índice de sentimiento positivo'' - altos loadings en vader\_comp\_mean (0.40), finbert\_score\_mean (0.38), roberta\_score\_mean (0.38).
    \item \textbf{PC2 (16.8\% varianza):} ``Volumen y negatividad'' - altos loadings en vader\_neg\_mean (0.60), tweet\_count (0.46).
    \item \textbf{PC3 (12.5\% varianza):} ``Señales FOMO/FUD'' - altos loadings en fomo\_count\_mean (0.70), fud\_count\_mean (0.58).
\end{itemize}

\subsection{Resultados de modelado: Random Forest}

\begin{table}[H]
\centering
\caption{Resultados Random Forest - MAE horizonte 24h (Walk-Forward CV)}
\label{tab:rf_results}
\begin{tabular}{lccc}
\toprule
\textbf{Escenario} & \textbf{MAE} & \textbf{vs BASE} & \textbf{Ranking} \\
\midrule
\textbf{PCA\_ALL} & \textbf{0.0586} & \textbf{-3.9\%} & \textbf{1} \\
PCA\_VADER & 0.0598 & -2.0\% & 2 \\
FinBERT & 0.0604 & -1.0\% & 3 \\
BASE & 0.0610 & -- & 4 \\
PCA\_FinBERT & 0.0611 & +0.2\% & 5 \\
VADER & 0.0620 & +1.6\% & 6 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures_v3/fig_scenario_comparison.png}
\caption{Comparación de MAE por escenario para Random Forest (horizonte 24h).}
\label{fig:scenario_comparison}
\end{figure}

Para Random Forest, el escenario \textbf{PCA\_ALL} obtiene el mejor desempeño, mejorando un 3.9\% respecto al baseline. Notablemente, VADER sin procesamiento empeora el desempeño (+1.6\%), mientras que FinBERT crudo y sus variantes PCA muestran mejoras marginales.

\subsection{Resultados de modelado: LSTM}

\begin{table}[H]
\centering
\caption{Resultados LSTM - horizonte 24h}
\label{tab:lstm_results}
\begin{tabular}{lcccc}
\toprule
\textbf{Escenario} & \textbf{MAE} & \textbf{R²} & \textbf{vs BASE} & \textbf{Ranking} \\
\midrule
\textbf{PCA\_FinBERT} & \textbf{0.0316} & \textbf{-0.449} & \textbf{-18.6\%} & \textbf{1} \\
PCA\_ALL & 0.0381 & -1.093 & -1.8\% & 2 \\
BASE & 0.0388 & -1.242 & -- & 3 \\
FinBERT & 0.0409 & -1.634 & +5.4\% & 4 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figures_v3/fig_lstm_learning_curves.png}
\caption{Curvas de aprendizaje LSTM para los cuatro escenarios evaluados. PCA\_FinBERT muestra la convergencia más estable con menor validation loss.}
\label{fig:lstm_curves}
\end{figure}

El resultado más destacado es que \textbf{LSTM + PCA\_FinBERT} logra una mejora del \textbf{18.6\%} en MAE respecto al modelo base. Este escenario también presenta el mejor R² (-0.449 vs -1.242 del baseline) y las curvas de aprendizaje más estables (Figura \ref{fig:lstm_curves}).

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figures_v3/fig_lstm_predictions.png}
\caption{Scatter plots de predicciones vs retornos reales para cada escenario LSTM.}
\label{fig:lstm_scatter}
\end{figure}

Paradójicamente, FinBERT crudo (sin PCA) empeora el desempeño del LSTM (+5.4\%), sugiriendo que el modelo sufre de overfitting cuando se incluyen demasiadas features de sentimiento correlacionadas. El PCA actúa como un regularizador efectivo al reducir la dimensionalidad y eliminar redundancia.

\subsection{Resumen comparativo}

\begin{table}[H]
\centering
\caption{Resumen de mejores modelos por familia}
\label{tab:summary}
\begin{tabular}{llcc}
\toprule
\textbf{Familia} & \textbf{Mejor Escenario} & \textbf{MAE} & \textbf{Mejora vs BASE} \\
\midrule
Naive & -- & 0.0380 & -- \\
Ridge & BASE & 0.0556 & -- \\
Random Forest & PCA\_ALL & 0.0586 & -3.9\% \\
\textbf{LSTM} & \textbf{PCA\_FinBERT} & \textbf{0.0316} & \textbf{-18.6\%} \\
\bottomrule
\end{tabular}
\end{table}

\section{Discusión}

\subsection{Efectividad de FinBERT vs VADER}

Los resultados confirman la superioridad de FinBERT sobre VADER para capturar la relación entre sentimiento social y retornos de Bitcoin. La correlación 4.2 veces más fuerte ($\rho = 0.113$ vs $\rho = 0.027$) se explica por la capacidad de FinBERT para comprender el contexto financiero específico de los tweets sobre criptomonedas.

Sin embargo, una correlación más fuerte no garantiza mejor predicción. FinBERT crudo empeora el LSTM debido a la inclusión de múltiples features correlacionadas que introducen ruido y favorecen el overfitting.

\subsection{Rol del PCA como regularizador}

El hallazgo más importante de este estudio es el efecto regularizador del PCA. Al reducir las 8-15 features de sentimiento a 3 componentes principales:

\begin{enumerate}
    \item Se elimina la multicolinealidad entre variables de sentimiento.
    \item Se captura la información más relevante (77-84\% de varianza).
    \item Se reduce el riesgo de overfitting en modelos complejos como LSTM.
\end{enumerate}

Esto explica por qué PCA\_FinBERT supera dramáticamente a FinBERT crudo en LSTM (-18.6\% vs +5.4\%).

\subsection{Interpretación de los componentes principales}

El análisis de loadings revela que los componentes principales tienen interpretación semántica clara:

\begin{itemize}
    \item \textbf{PC1:} Representa el ``consenso de sentimiento positivo'' entre todos los métodos, útil para capturar optimismo/pesimismo generalizado.
    \item \textbf{PC2:} Captura la actividad (volumen de tweets) y sentimiento negativo, potencialmente relacionado con períodos de pánico.
    \item \textbf{PC3:} Aísla las señales FOMO/FUD específicas del dominio crypto, con correlación negativa significativa con retornos ($\rho = -0.098$).
\end{itemize}

La correlación negativa de PC3 sugiere que períodos de alto FOMO/FUD preceden movimientos adversos, consistente con el comportamiento contrarian del mercado.

\subsection{Implicaciones para la hipótesis de eficiencia de mercado}

A pesar de las mejoras obtenidas, todos los modelos presentan R² negativo, indicando que predecir la media sería más preciso en términos de varianza explicada. Esto es consistente con la hipótesis de eficiencia de mercado en su forma semi-fuerte: aunque existe información predictiva en el sentimiento social, su explotación sistemática es limitada.

\subsection{Limitaciones}

\begin{itemize}
    \item \textbf{Período limitado:} 6 meses que incluyen el crash de mayo 2021, potencialmente atípico.
    \item \textbf{Fuente única:} Solo Twitter como fuente social (no Reddit, Telegram, etc.).
    \item \textbf{Latencia:} El análisis no considera el tiempo de procesamiento en escenarios de trading real.
    \item \textbf{Costos de transacción:} No se evalúa la rentabilidad neta de estrategias de trading.
\end{itemize}

\section{Conclusiones}

Este estudio evaluó sistemáticamente la capacidad predictiva del sentimiento social sobre el precio de Bitcoin, comparando métodos tradicionales con modelos de NLP especializados y técnicas de reducción de dimensionalidad. Las principales conclusiones son:

\begin{enumerate}
    \item \textbf{FinBERT supera a VADER en correlación:} $\rho = 0.113$ (p $<$ 0.001) vs $\rho = 0.027$ (no significativo), confirmando que modelos especializados en finanzas capturan mejor la relación sentimiento-precio.
    
    \item \textbf{PCA mejora significativamente la predicción:} La combinación LSTM + PCA\_FinBERT logra MAE = 0.0316, mejorando un 18.6\% respecto al baseline técnico.
    
    \item \textbf{PCA actúa como regularizador:} Reduce overfitting al eliminar redundancia entre features de sentimiento correlacionadas.
    
    \item \textbf{El PCA combinado es óptimo para Random Forest:} PCA\_ALL (combinando VADER, FinBERT y RoBERTa) obtiene el mejor MAE (0.0586) para modelos de ensamble.
    
    \item \textbf{Los componentes principales tienen interpretación semántica:} PC1 captura sentimiento general, PC2 volumen/negatividad, PC3 señales FOMO/FUD.
\end{enumerate}

\subsection{Implicaciones prácticas}

Para investigadores y practitioners interesados en incorporar sentimiento social en modelos de predicción de criptomonedas, recomendamos:

\begin{itemize}
    \item Utilizar FinBERT sobre VADER para extracción de sentimiento financiero.
    \item Aplicar PCA para reducir dimensionalidad antes de entrenar modelos complejos.
    \item Considerar LSTM con features PCA para capturar dependencias temporales.
    \item Interpretar los componentes principales para obtener insights sobre el mercado.
\end{itemize}

\subsection{Trabajo futuro}

\begin{itemize}
    \item Incorporar múltiples fuentes sociales (Reddit, Telegram, Discord).
    \item Evaluar arquitecturas Transformer end-to-end (sin extracción de features).
    \item Analizar períodos más extensos incluyendo diferentes regímenes de mercado.
    \item Implementar backtesting con costos de transacción realistas.
    \item Explorar técnicas de ensemble que combinen PCA con selección de features.
\end{itemize}

\section*{Agradecimientos}

Los autores agradecen a la Universidad de Las Américas por el apoyo en la realización de este trabajo, y a la comunidad de Kaggle por proporcionar los datos de tweets utilizados en el estudio.

\begin{thebibliography}{20}

\bibitem{kristoufek2013}
Kristoufek, L. (2013). Bitcoin meets Google Trends and Wikipedia: Quantifying the relationship between phenomena of the Internet era. \textit{Scientific Reports}, 3, 3415.

\bibitem{garcia2015}
Garcia, D., \& Schweitzer, F. (2015). Social signals and algorithmic trading of Bitcoin. \textit{Royal Society Open Science}, 2(9), 150288.

\bibitem{pang2008}
Pang, B., \& Lee, L. (2008). Opinion mining and sentiment analysis. \textit{Foundations and Trends in Information Retrieval}, 2(1-2), 1-135.

\bibitem{liu2012}
Liu, B. (2012). Sentiment analysis and opinion mining. \textit{Synthesis Lectures on Human Language Technologies}, 5(1), 1-167.

\bibitem{hutto2014}
Hutto, C. J., \& Gilbert, E. (2014). VADER: A parsimonious rule-based model for sentiment analysis of social media text. \textit{Proceedings of ICWSM 2014}.

\bibitem{vaswani2017}
Vaswani, A., et al. (2017). Attention is all you need. \textit{Advances in Neural Information Processing Systems}, 30.

\bibitem{devlin2019}
Devlin, J., Chang, M. W., Lee, K., \& Toutanova, K. (2019). BERT: Pre-training of deep bidirectional transformers for language understanding. \textit{Proceedings of NAACL-HLT 2019}.

\bibitem{araci2019}
Araci, D. (2019). FinBERT: Financial sentiment analysis with pre-trained language models. \textit{arXiv preprint arXiv:1908.10063}.

\bibitem{barbieri2020}
Barbieri, F., Camacho-Collados, J., Espinosa-Anke, L., \& Neves, L. (2020). TweetEval: Unified benchmark and comparative evaluation for tweet classification. \textit{Proceedings of EMNLP 2020}.

\bibitem{liu2019roberta}
Liu, Y., et al. (2019). RoBERTa: A robustly optimized BERT pretraining approach. \textit{arXiv preprint arXiv:1907.11692}.

\bibitem{jolliffe2016}
Jolliffe, I. T., \& Cadima, J. (2016). Principal component analysis: A review and recent developments. \textit{Philosophical Transactions of the Royal Society A}, 374(2065), 20150202.

\bibitem{hochreiter1997}
Hochreiter, S., \& Schmidhuber, J. (1997). Long short-term memory. \textit{Neural Computation}, 9(8), 1735-1780.

\bibitem{lamon2017}
Lamon, C., Nielsen, E., \& Redondo, E. (2017). Cryptocurrency price prediction using news and social media sentiment. \textit{CS229 Stanford University}.

\bibitem{abraham2018}
Abraham, J., Higdon, D., Nelson, J., \& Ibarra, J. (2018). Cryptocurrency price prediction using tweet volumes and sentiment analysis. \textit{SMU Data Science Review}, 1(3), 1.

\bibitem{kraaijeveld2020}
Kraaijeveld, O., \& De Smedt, J. (2020). The predictive power of public Twitter sentiment for forecasting cryptocurrency prices. \textit{Journal of International Financial Markets, Institutions and Money}, 65, 101188.

\bibitem{mohapatra2022}
Mohapatra, S., et al. (2022). Cryptocurrency price analysis using sentiment analysis of Twitter data. \textit{Applied Sciences}, 12(4), 2180.

\bibitem{huang2019}
Huang, X., et al. (2019). FinBERT: A Pre-trained Language Model for Financial Communications. \textit{SSRN Electronic Journal}.

\bibitem{bouteska2022}
Bouteska, A., \& Mefteh-Wali, S. (2022). The predictive power of investor sentiment for Bitcoin returns. \textit{The Social Science Journal}.

\end{thebibliography}

\end{document}
